
@import "bootstrap-sprockets"
@import "bootstrap"

body
	background-color: #404040
	padding-top: 50px
	padding-bottom: 20px

a
	color: white
	text-decoration: none
	&:hover
		color: white
		text-decoration: none
	

.btn-info
	background-color: #0B3939
	border-color: #0B3E4E

.btn-danger
	background-color: #5F1212
	border-color: #5F1919

.btn-success
	background-color: #0F4C0F
	border-color: #0F4C0F !important

.image
	max-width: 100%


a
	li
		color: black

.container
	color: white
