// Place all the styles related to the Categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
	color: 	#999900


.panel-heading
	font-size: 30px

	
.panel
	background-color: #222222
	border-color: #090909
	color: white
	.panel
		min-height: 400px
		max-height: 400px
		border: none
		text-align: center
		.panel-heading
			background-color: #110202
			color: 	#999900
			min-height: 220px
			max-height: 220px
			.panel-logo
				min-height: 163px
				max-height: 163px
				line-height: 163px
				img
					vertical-align: middle



.categories
	background-color: #383838
	min-height: 180px
	max-height: 180px

.description
	min-height: 115px
	max-height: 115px

.subtitle
	margin: -6px 0 6px 0
	color: white	
	font-size: 16px

.small
	min-height: 15px !important

.picture-list
	min-height: 200px
	max-height: 200px
	margin-bottom: 8px
	text-align: center
	.image
		min-height: 180px
		max-height: 180px
	.name
		min-height: 20px
		max-height: 20px
		text-align: center

button,
html input, textarea, select
	color: #333
